<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml">

  <!-- support extensions -->
  <class class=".folder.BaseFolder"
	 zcml:condition="installed zojax.extensions">
    <implements interface="zojax.extensions.interfaces.IExtensible" />
  </class>

  <!-- support sorting -->
  <class class=".folder.BaseFolder"
	 zcml:condition="installed zojax.content.sorting">
    <implements interface="zojax.content.sorting.interfaces.ISortable" />
  </class>

  <!-- support attachments -->
  <class class=".folder.BaseFolder"
	 zcml:condition="installed zojax.content.attachment">
    <implements
       interface="zojax.content.attachment.interfaces.IAttachmentsAware" />
  </class>

  <!-- container view models -->
  <class class=".folder.BaseFolder"
	 zcml:condition="installed zojax.content.models.container">
    <implements
       interface="zojax.content.models.container.interfaces.IContainerModelsAware" />
  </class>

  <!-- tagging -->
  <class class=".folder.Folder"
	 zcml:condition="installed zojax.content.tagging">
    <implements interface="zojax.content.tagging.interfaces.IContentTaggable" />
  </class>

  <!-- activity -->
  <class class=".folder.Folder"
	 zcml:condition="installed zojax.activity">
    <implements interface="zojax.activity.interfaces.IActivityAware" />
  </class>

  <!-- url mapper -->
  <class class=".folder.Folder"
	 zcml:condition="installed zojax.content.urlapper">
    <implements interface="zojax.content.urlmapper.interfaces.IURLMappable" />
  </class>

</configure>
