<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.folder">

  <permission
     id="zojax.AddFolder"
     title="Add folder"
     description="Allow add new folders to portal." />

  <zojax:content
     name="content.folder"
     title="Folder"
     class=".folder.Folder"
     schema=".interfaces.IFolder"
     contenttype=".interfaces.IFolderType"
     type="zojax.content.type.interfaces.IActivePortalType
	   zojax.content.space.interfaces.IContentSpaceType"
     description="A folder which can contain other items."
     permission="zojax.AddFolder" />

  <class class=".folder.BaseFolder">
    <implements interface="zojax.content.type.interfaces.IShareableContent" />
    <implements interface="zojax.content.type.interfaces.IContentContainer" />
    <implements interface="zojax.content.type.interfaces.IContainerContentsAware" />
  </class>

  <class class=".folder.Folder">
    <implements interface="zojax.ownership.interfaces.IOwnerAware" />
    <implements interface="zojax.content.type.interfaces.ISearchableContent" />

    <factory
       title="Folder"
       id="zojax.Folder"
       description="Folder (zojax)" />

    <require
       permission="zope.View"
       interface="zojax.content.type.interfaces.IItem
		  zope.app.container.interfaces.IReadContainer" />

    <require
       permission="zojax.ModifyContent"
       set_schema="zojax.content.type.interfaces.IItem"
       interface="zope.app.container.interfaces.IWriteContainer" />
  </class>

  <!-- browser views -->
  <browser:icon
     name="zmi_icon"
     for=".interfaces.IFolder"
     file="folder_icon.gif" />

  <browser:icon
     name="zmi_icon"
     for=".interfaces.IFolderType"
     file="folder_icon.gif" />

  <browser:addMenuItem
     class=".folder.Folder"
     title="Folder (zojax)"
     description="A folder which can contain other items."
     permission="zope.ManageContent" />
  
  <!-- permissions -->
  <zojax:permission
     permission="zojax.AddFolder"
     category="zojax.content.permissions.interfaces.IAddPermission" />
  
  <zojax:contentpermission
     contenttype="content.folder"
     permission="zojax.AddFolder"
     managepermission="zojax.ManageContentPermission"
     class="zojax.content.permissions.content.ContentPermission"
     category="zojax.content.permissions.interfaces.IAddPermission" />

  <!-- draft -->
  <!--include file="draft.zcml" /-->

  <!-- capabilities -->
  <include file="capability.zcml" />

  <!-- translations -->
  <i18n:registerTranslations directory="locales"/>

</configure>
